<!DOCTYPE html>
<html lang="en">
<head>
<style>
.derecha { float: right; }
.izquierda { float: left; }
.cuadro{
border-style: solid;
border-width: 3px;
color:black;
background-color:  	#780000 ;
padding: 100%;
width: 50%;

}
.cuadro2{
border-style: solid;
border-width: 3px;
color:black;
background-color: #00FF33;
padding: 100%;
width: 50%;
}
</style>
<meta charset="UTF-8">
<title>Cuadros flotantes</title>
</head>
<body>

<div class="derecha">
	<br>
	<span class="cuadro">
	</span>
	<br>
	<div class="derecha">
		<span class="cuadro2">
		</span>
	</div>
	<br>
	<div class="izquierda">
		<span class="cuadro2">
		</span>
	</div>
</div>
<br>

<div class="izquierda" style="align: center">
	
	<span class="cuadro2">
	</span>	
	<br>
	<div class="izquierda">
		<span class="cuadro">
		</span>
	</div>
	<br>
	<div class="derecha">
		<span class="cuadro2">
		</span>
	</div>
</div>
</body>
</html>