<!DOCTYPE html>
<html lang="en">
<head>
<style>
div{
border: 2px solid #CCC;
padding: 10px;
margin: 10px 10px 10px;
width: 700px;
height: 300px;
background-image: url('http://s3.argim.net/files/w/240x400/chelsea_grin_by_amdrhex_li6.jpg');
}
.absolutaPosicion{
position: absolute;
top: 50px;
left: 50px;
width: 250px;
height: 200px;
color: white;
text-align: center;
border-style: solid;
border-width: 1px;
background-image: url('http://www.absolutagrafica.com/images/logo_absoluta.png');
background-size: 250px 250px
}
}
</style>
<meta charset="UTF-8">
<title>Posicion Absoluta</title>
</head>
<body>
<div><div class="absolutaPosicion">
<h1>Posicion</h1>

</div><p>

</span></p></div>

</body>
</html>